<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercício 1
      let body = document.querySelector('body');
      let firstHeading = document.createElement('h1');
      firstHeading.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(firstHeading);
      // Exercício 2
      let firstDiv = document.createElement('div');
      firstDiv.className = 'main-content';
      body.appendChild(firstDiv);
      // Exercício 3
      let secondDiv = document.createElement('div');
      secondDiv.className = 'center-content';
      firstDiv.appendChild(secondDiv);
      // Exercício 4
      let firstParagraph = document.createElement('p');
      firstParagraph.innerText = 'Trybe';
      secondDiv.appendChild(firstParagraph);
      // Exercício 5
      let leftDiv = document.createElement('div');
      leftDiv.className = 'left-content';
      firstDiv.appendChild(leftDiv);
      // Exercício 6
      let rightDiv = document.createElement('div');
      rightDiv.className = 'right-content';
      firstDiv.appendChild(rightDiv);
      // Exercício 7
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      leftDiv.appendChild(image);
    </script>
  </body>
</html>